<h1>iphoneflurry Module</h1>

<h2>Description</h2>

<p>Flurry v5.4.0 for iPhone/iPad. Wrapper to the Flurry SDK for iPhone/iPad. Refer to the Flurry SDK API for more info.</p>

<h2>Accessing the iphoneflurry Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var iphoneflurry = require("sg.flurry");
</code></pre>

<p>The iphoneflurry variable is a reference to the Module object.  </p>

<h2>Functions</h2>

<h3>sg.flurry.startSession(apiKey)</h3>

<h3>sg.flurry.reportOnClose(bool)</h3>

<p>This option is on by default. When enabled, Flurry will attempt to send session data when the app is exited as well as it normally does when the app is started. This will improve the speed at which your application analytics are updated but can prolong the app termination process due to network latency. In some cases, the network latency can cause the app to crash. </p>

<h3>sg.flurry.reportOnPause(bool)</h3>

<p>This option is off by default. When enabled, Flurry will attempt to send session data when the app is paused as well as it normally does when the app is started. This will improve the speed at which your application analytics are updated but can prolong the app pause process due to network latency. In some cases, the network latency can cause the app to crash. </p>

<h3>sg.flurry.secureTransport(bool)</h3>

<p>This option is off by default. When enabled, Flurry will send session data over SSL when the app is paused as well as it normally does when the app is started. This has the potential to prolong the app pause process due to added network latency from secure handshaking and encryption. </p>

<h3>sg.flurry.setDebugLogEnabled(bool)</h3>

<p>Generates debug logs to console </p>

<h3>sg.flurry.logUncaughtExceptions(bool)</h3>

<p>Logs uncaught exceptions thrown in the objective-c code</p>

<h3>sg.flurry.logEvent(eventId, parameters)</h3>

<p>Paramaters is a hash and is optional</p>

<p>Use logEvent to count the number of times certain events happen during a session of your application. This can be useful for measuring how often users perform various actions, for example. Your application is currently limited to counting occurrences for 300 different event ids (maximum length 255 characters). Maximum of 10 event parameters per event is supported.  </p>

<h3>sg.flurry.logTimedEvent(eventId, parameters)</h3>

<p>logEvent but timed.</p>

<h3>sg.flurry.endTimedEvent(eventId, parameters)</h3>

<p>Use endTimedEvent to end timed event before app exists, otherwise timed events automatically end when app exists. When ending the timed event, a new event parameters object can be used to update event parameters. To keep event parameters the same, don't pass parameters. </p>

<h3>sg.flurry.logPageView()</h3>

<p>For each user interaction you want to manually log, you can use logPageView to log the page view. </p>

<h3>sg.flurry.logError(errorName, errorMessage)</h3>

<p>Use this to log exceptions and/or errors that occur in your app. Flurry will report the first 10 errors that occur in each session. </p>

<h3>sg.flurry.setUserID(string)</h3>

<p>Use this to log the user's assigned ID or username in your system. </p>

<h3>sg.flurry.setAge(int)</h3>

<p>Use this to log the user's age. Valid inputs are between 1 and 109. </p>

<h3>sg.flurry.setGender(byte)</h3>

<p>Use this to log the user's gender. Valid inputs are sg.flurry.MALE or sg.flurry.FEMALE</p>

<h3>sg.flurry.setLatitude(latitude, longitude, horizontalAccuracy, verticalAccuracy)</h3>

<p>Accuracy in meters</p>

<h2>Constant</h2>

<h3>sg.flurry.MALE</h3>

<p>Used with the setGender function</p>

<h3>sg.flurry.FEMALE</h3>

<p>Used with the setGender function</p>

<h2>Usage</h2>

<p>Add this to your tiapp.xml</p>

<pre><code>&lt;modules&gt;
    &lt;module version="1.0" platform="iphone"&gt;sg.flurry&lt;/module&gt;
&lt;/modules&gt;
</code></pre>

<p>Sample app.js</p>

<pre><code>var flurry = require('sg.flurry');
flurry.secureTransport(true); //use https to send request to make them more safe
flurry.logUncaughtExceptions(true); //logs exception in objective-c code
flurry.startSession('&lt;&lt; YOUR API KEY HERE &gt;&gt;'); //this only needs to be called once in the entire app
flurry.logEvent('started', {start: 'value'});
flurry.logTimedEvent('start timed', {start: 'timer'});
setTimeout( function(){flurry.endTimedEvent('start timed', {end: 'timer'}); }, 3000 ); //end the timed event in 3 seconds
flurry.logError('someerror', 'no crash');
flurry.setUserID('tester4');
flurry.setAge(10);
flurry.setGender(flurry.MALE); //or use flurry.FEMALE
flurry.setLatitude(49.660043 , 12.172852, 100, 100); //set location stats (lat, lan, horz accuracy in meters, vert accuracy in meters)
flurry.logPageView(); //logs a page view

var win1 = Titanium.UI.createWindow({  
    title:'Tab 1',
    backgroundColor:'#fff',
});

win1.open();
</code></pre>

<h2>Author</h2>

<p>Tommy Leung</p>

<h2>License</h2>

<p>The MIT License (MIT)</p>
